@import "../main.css";

body {
    margin-top: 7rem;
    background-color: whitesmoke;
    width: 100%;
}

#blog {
    max-width: 1320px;
    margin: auto;
    font-size: 0.8rem;
}

.blog-container {
    width: 100%;
    margin-bottom: 4rem;
    padding: 1.5rem;
}

.blog-container h1 {
    color: #00CDD7;
    ;
}

.active-blog-wrap {
    display: flex;
    padding: 2rem 0;
    margin-bottom: 3rem;
}

.blog-wrap-ctn {
    width: 50%;
    /* border: 2px solid green; */
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 1rem;
    padding: 0 2rem 0 0;
}

.blog-btn {
    width: fit-content;
    padding: 0.5rem;
    border-radius: 0.4rem;
    border: 1px solid #00CDD7;
    transition: 0.2s ease;
}

.blog-btn:hover {
    background-color: #00CDD7;
    color: white;
}

.blog-wrap-img {
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.blog-wrap-img img {
    max-width: 90%;
    height: fit-content;
    transform: rotate(5deg);
    border: 1.5rem solid white;
}

.blog-heading {
    text-align: center;
    padding: 2rem;
}

.all-blog-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 2rem 1rem;
    /* margin-bottom: 2rem; */
}

.blog-card {
    width: calc(100% / 3 - 1rem);
    /* padding: 1rem; */
    background-color: white;
    border-radius: 0 0 10px 10px;
}

.blog-card img {
    width: 100%;
    aspect-ratio: 2 / 1.4;
}

.blog-card-ctn {
    display: flex;
    flex-direction: column;
    padding: 1.5rem;
    justify-content: space-between;
    gap: 1rem;
    /* min-height: 50%; */
}

.blog-card-ctn p {
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 7;
    /* number of lines to show */
    line-clamp: 7;
    -webkit-box-orient: vertical;
}


.blog-card-ctn h4 {
    font-size: 1rem;
}

.blog-card-ctn a {
    color: #005578;
    transition: 0.2s ease;
}

.blog-card-ctn a:hover {
    opacity: 0.9;
}

.all-blog-wrap button {
    margin: auto;
}

.blog-card-ctn span {
    font-size: 0.7rem;
    font-style: italic;
}

@media (max-width: 1200px) {
    .blog-card {
        width: calc(50% - 1rem);
    }

    .all-blog-wrap {
        justify-content: center;
    }
}

@media (max-width: 960px) {

    .blog-container h1 {
        text-align: center;
    }

    .active-blog-wrap {
        flex-direction: column-reverse;
        width: 100%;
        gap: 1rem;
        padding: 1rem;
    }

    .blog-wrap-ctn,
    .blog-wrap-img {
        padding: 0;
        width: 100%;
    }

    .blog-wrap-img img {
        transform: rotate(0);
        max-width: 100%;
    }

    .blog-card {
        width: 90%;
    }
}

@media (max-width: 560px) {
    .blog-card {
        width: 100%;
    }
}