@import '../main.css';

.main-img {
  position: relative;
  top: 0;
  border: 0;
}

section:last-of-type {
  margin-bottom: 0;
}

.main-img img {
  width: 100%;
}

.main-card {
  margin: auto;
  width: 70%;
  position: relative;
  background-color: rgb(255, 255, 255);
  top: -4rem;
  padding: 1.5rem 3rem;
  text-align: center;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.153);
  color: #222222;
}

.main-card h1 {
  color: #00cdd7;
  font-size: 2.4rem;
  margin-bottom: 2.5rem;
}

.main-card h5 {
  margin-bottom: 2rem;
}

.card-columns {
  width: 100%;
  display: flex;
  gap: 2rem;
  margin-bottom: 4.5rem;
  height: max-content;
}

.explore-label {
  width: 70%;
  margin: 0 auto;
  background-color: rgb(255, 255, 255);
  padding: 2rem 4rem;
  text-align: center;
  margin-bottom: 0.5rem;
}

.explore-label h2 {
  color: #00cdd7;
}

.explore-label > h4 {
  font-weight: 900;
}

.explore-card {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.explore-card-body {
  padding: 1rem;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.153);
  height: 100%;
}

.explore-card img {
  width: 100%;
  max-height: 500px;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: 0.5s all ease-in-out;
  transform-origin: 50% 100%;
}

.explore-card img:hover {
  transform: scale(1.1);
}

.explore-card p {
  overflow: hidden;
  display: -webkit-box;
  -webkit-line-clamp: 5;
  -webkit-box-orient: vertical;
  font-size: 1rem;
}

#c0 {
  flex-wrap: wrap;
  justify-content: space-between;
}

#c0 .explore-card {
  flex: 1 1 200px;
}

#c1 {
  flex-wrap: wrap;
  justify-content: space-between;
}

#c1 .explore-card {
  flex: 1 1 200px;
}

#c3 {
  flex-wrap: wrap;
  justify-content: space-between;
}

#c3 .explore-card {
  flex: 1 1 200px;
}

#c4 {
  flex-wrap: wrap;
  justify-content: space-between;
}

#c4 .explore-card {
  flex: 1 1 400px;
}

.video-container {
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  padding: 50px;
}

.video-container iframe {
  width: 100%;
  aspect-ratio: 2/1;
}

@media (max-width: 960px) {
  .main-card {
    width: 90%;
    padding: 1.5rem;
  }

  .explore-label {
    width: 90%;
    padding: 1.5rem;
  }

  .card-columns {
    width: 90%;
  }
}
